<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciativas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="./administradorIniciativas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
        <!--MENU-->
    <header>
        <div class="contenedorHeader">
            <a href="./index.html" class="logoContentedor">
                <img class="isotipo" src="./img/isotipo.png" alt="isotipo">
                <img class="logo" src="./img/LogoMuni.png" alt="isologotipo">
            </a>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <nav class="menuHeader opciones">
                <a class="menuEnlace" href="./paginaServicios.html">Servicios</a>
                <a class="menuEnlace" href="./administradorIniciativas.html">Iniciativas</a>
                <a class="menuEnlace" href="#">Noticias</a>
                <a class="menuEnlace" href="./formularioAvisosAdministrador.html">Avisos</a>
                <a class="menuEnlace" href="#">Denuncias</a>
                <a class="menuIconoEnlace" href="./editarPerfil.html">
                    <i class="iconoMenu fa-solid fa-user"></i>                
                </a>
                <a class="boton" href="./inicioSesion.html">Cerrar sesión</a>
            </nav>
        </div>
    </header>

    <!--TABLA-->
    <h1 class="tituloTabla">Administración de Iniciativas</h1>
    <div class="contenedorTablaResponsive">
        <table class="contenedorTabla">
            <tr class="filas">
                <th class="titulosId">#</th>
                <th class="titulos">Nombre de la Iniciativa</th>
                <th class="titulos">Descripción</th>
                <th class="titulos">Propuesto Por</th>
                <th class="titulos">Acciones</th>
            </tr>
    
            <tr>
                <td class="descripcion">1</td>
                <td class="descripcion">Reciclaje en parques</td>
                <td class="descripcion">Implementar puntos de reciclaje en los parques públicos.</td>
                <td class="descripcion">Consejo de Distrito</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="descripcion">2</td>
                <td class="descripcion">Mejoras en aceras</td>
                <td class="descripcion">Renovación de aceras en mal estado.</td>
                <td class="descripcion">Usuario Juan Pérez</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="descripcion">3</td>
                <td class="descripcion">Iluminación en parques públicos</td>
                <td class="descripcion">Instalación de luces LED en parques para mayor seguridad.</td>
                <td class="descripcion">Consejo de Distrito</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="descripcion">4</td>
                <td class="descripcion">Reforestación urbana</td>
                <td class="descripcion">Plantación de árboles en áreas verdes.</td>
                <td class="descripcion">Usuario María González</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="descripcion">5</td>
                <td class="descripcion">Zonas de juegos infantiles</td>
                <td class="descripcion">Construcción de áreas de juegos en parques comunitarios. </td>
                <td class="descripcion">Consejo de Distrito</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="descripcion">6</td>
                <td class="descripcion">Programa de reciclaje comunitario</td>
                <td class="descripcion">Implementación de puntos de recolección de reciclaje.</td>
                <td class="descripcion">Usuario Luis Rojas</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="descripcion">7</td>
                <td class="descripcion">Wifi gratuito en parques</td>
                <td class="descripcion">Instalación de puntos de acceso gratuito a internet en espacios públicos.</td>
                <td class="descripcion">Consejo de Distrito</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="descripcion">8</td>
                <td class="descripcion">Mejora de la señalización vial </td>
                <td class="descripcion">Colocación de señales de tránsito en zonas escolares.</td>
                <td class="descripcion">Usuario Carolina Castro</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="descripcion">9</td>
                <td class="descripcion">Reparación de baches</td>
                <td class="descripcion">Programa de mantenimiento de calles con baches.</td>
                <td class="descripcion">Consejo de Distrito</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="descripcion">10</td>
                <td class="descripcion">Huertos urbanos comunitarios</td>
                <td class="descripcion">Creación de huertos en espacios públicos. </td>
                <td class="descripcion">Usuario José Vargas</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="descripcion">11</td>
                <td class="descripcion">Capacitación tecnológica para adultos mayores</td>
                <td class="descripcion"> Clases de computación para la tercera edad.</td>
                <td class="descripcion">Consejo de Distrito</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="descripcion">12</td>
                <td class="descripcion">Construcción de ciclovías </td>
                <td class="descripcion">Implementación de rutas para bicicletas en calles principales.</td>
                <td class="descripcion">Usuario Roberto Mora</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="descripcion">13</td>
                <td class="descripcion">Cámaras de seguridad en parques </td>
                <td class="descripcion">Instalación de cámaras para mejorar la seguridad. </td>
                <td class="descripcion">Consejo de Distrito</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="descripcion">14</td>
                <td class="descripcion">Limpieza de ríos y quebradas</td>
                <td class="descripcion">Jornadas ambientales para limpieza de afluentes.</td>
                <td class="descripcion">Usuario Laura Ramírez</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="descripcion">15</td>
                <td class="descripcion">Accesibilidad para personas con discapacidad</td>
                <td class="descripcion">Rampas y señalización en aceras y edificios públicos.</td>
                <td class="descripcion">Consejo de Distrito</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="descripcion">16</td>
                <td class="descripcion">Ferias de emprendimiento local </td>
                <td class="descripcion">Organización de eventos para apoyar a pequeños empresarios.</td>
                <td class="descripcion">Usuario Andrea Solís</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="descripcion">17</td>
                <td class="descripcion">Puntos de recarga para autos eléctricos</td>
                <td class="descripcion">Instalación de cargadores eléctricos en estacionamientos públicos.</td>
                <td class="descripcion">Consejo de Distrito</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="descripcion">18</td>
                <td class="descripcion">Bibliotecas móviles </td>
                <td class="descripcion"> Servicio de préstamo de libros en parques y espacios públicos. </td>
                <td class="descripcion">Consejo de Distrito</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="descripcion">19</td>
                <td class="descripcion">Cursos gratuitos de inglés para jóvenes</td>
                <td class="descripcion">Clases virtuales o presenciales para mejorar las oportunidades laborales.</td>
                <td class="descripcion">Usuario Ana Jiménez</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="descripcion">20</td>
                <td class="descripcion">Senderos ecológicos</td>
                <td class="descripcion">Construcción de caminos señalizados para caminatas en áreas naturales.</td>
                <td class="descripcion">Consejo de Distrito</td>
                <td class="contenedorBotones">
                    <button class="boton1">Aprobar</button>
                    <button class="boton2">Rechazar</button>
                </td>
            </tr>
    
            <tr>
                <td class="final" colspan="5">Fin de las iniciativas</td>
            </tr>
        </table>
    </div>



    <!--FOOTER-->
    <footer>
        <div class="contenedorFooter">
            <div class="primeraColumnaFooter">
                <img class="footerLogo" src="./img/LogoMuniBlanco.png" width="158px" alt="logo municipales">
            </div>
            <div class="footerColumna">
                <a href="./paginaServicios.html">Servicios</a>
                <a href="./administradorIniciativas.html">Iniciativas</a>
                <a href="">Noticias</a>
                <a href="./formularioAvisosAdministrador.html">Avisos</a>
                <a href="">Denuncias</a>
            </div>
            <div class="footerColumna redesColumna">
                <a href="https://www.instagram.com/gobmontesdeoca/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/gobmontesdeoca/"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://twitter.com/GobMontesDeOca"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCux4pfOGXArPst7ZyDjxpog"><i class="fa-brands fa-square-youtube fa-bounce"></i></a>
            </div>
        </div>
        <div class="copyRight">
            <p>Todos los derechos reservados Municipalidad de Montes de Oca</p>
        </div>
    </footer>
</body>

</html>