*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: #ffffff;
    color: #282d4d;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
}


/* --------------------- MENU --------------------- */

header{
    position: fixed;
    z-index: 1;
    left: 0px;
    right: 0px;
    margin: auto;
    top: 0px;
    padding: 38px 5% 0px 5%;
    background: inherit;
}

.contenedorHeader {
    border: 1px solid #dadada;
    padding: 14px 40px; 
    border-radius: 100px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    width: 100%;
}


.logoContentedor {
    display: flex;
    align-items: center;
}

.boton{
    border: 1px solid #dadada;
    color: #f57a47;
    padding: 6px 22px;
    cursor: pointer;
    margin-left: 23px;
    border-radius: 10px;
    transition: .5s;
    font-size: 0.8rem;
    text-decoration: none;
}

.boton:hover{
    color: #ffffff;
    background-color: #f57a47;
    border-radius: 10px;
}

.isotipo {
    height: 70px;
}

.logo{
    height: 35px;
}

nav a{
    position: relative;
    font-size: 0.8rem;
    font-weight: 500;
    color: #282d4d;
    padding: 3px 22px;
    text-decoration: none;
    transition: .3s;
}

nav a:hover{
    color: #ffffff;
    background-color: #ecf007;
    border-radius: 100px;
}


/* --------------------- CONTENIDO --------------------- */

.containerInicio{
    text-align: center;
    padding: 50px 10%;
}

.tituloPrincipal{
    font-size: 1.8em;
    margin-bottom: 20px;
    line-height: 1;
    margin-top: 190px;
}

.texto{
    padding-top: 20px; 
    font-size: 1.15em;
    font-weight: 400;
    margin-bottom: 100px;
}

.container2{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px;
    gap: 40px;
    flex-wrap: wrap;
}

.columnaImagen{
    max-height: 450px;
    max-width: 450px;
}

.columnaImagen img{
    width: 100%; 
    height: 100%;
    border-radius: 50px;
}

.columnaTexto{
    width: 45%;
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.titulo{
    font-size: 2.8em;
    margin-bottom: 20px;
    line-height: 1;
}

.texto2{
    font-size: 1.15em;
    font-weight: 400;
    text-align: justify;
}

.container{
    text-align: center;
    padding: 100px 14%;
    text-align: center;
    padding: 116px 5%;
    margin-top: 73px;
    background-color: #f1f5f9;
}

.containerNoticias{
    text-align: center;
    padding: 50px 14%;
    text-align: center;
    padding: 10px 5%;
    margin-top: 73px;
    margin-bottom: 73px;
}

.texto3{
    margin-top: 50px;
    font-size: 1.15em;
    font-weight: 400;
    margin-bottom: 48px;
}

.contenedor-titulo {
    position: relative;
}

.cards{
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    flex-wrap: wrap;
    background: #f1f5f9;
}

.card{
    width: 21%;

    background-color: #f1f5f9;
    border: 1px solid #493c2b24;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    min-width: 264px;
}

.iconCard{
    font-size: 40px;
    margin-bottom: 40px;
    margin-top: 40px;
    border-radius: 50px;
    background: #f57a47;
    color: white;
    font-size: 20px;
    height: 55px;
    width: 55px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.card h3{
    margin-bottom: 40px;
    height: 70px;
}

.card p{
    margin-bottom: 40px;
    width: 100%;
    height: 50px;
}

.card .enlace{
    margin-bottom: 40px;
    color: #f57a47;
    text-decoration: none;
    font-weight: 600;
    align-content: start;
}

.flecha{
    font-size: 15px;
    transition: transform 0.3s ease; 
}

.flecha:hover{
    font-size: 15px;
    transform: scale(1.5); 
    padding-left: 5px;
}

.cardsNoticias{
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.cardInfo{
    background-color: white;
    border: 1px solid #493c2b24;
    border-radius: 10px;
    width: 21%;
    min-width: 253px;
    overflow: hidden;
    max-height: 292px;
}

.cardArriba{
    padding: 20px;
}

.cardArriba h3 {
    font-size: 1rem;
    margin-bottom: 16px;
    line-height: 1;
    color: #282d4d;
    text-align: left;
}

.cardArriba p {
    text-align: left;
}

.cardAbajo{
    position: relative;
    padding: 0;
    overflow: hidden;
}
.imagenCard{
    width: 100%;
}

.imagenCard{
    height: 169px;
}

.imagenCard img{
    width: 100%;
    height: 169px;
}

.botonCard{
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    color: #ffffff;
    background-color: #f57a47;
    padding: 13px 32px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 10px;
}

.flechaCard{
    padding-left: 8px;
    font-size: 15px;
    transition: transform 0.3s ease; 
}

.flechaCard:hover{
    font-size: 15px;
    transform: scale(1.5); 
    padding-left: 8px;
}

.infoContacto {
    display: flex;
    width: 100%;
    padding: 60px 5%;
    gap: 20px;
    flex-wrap: wrap;
    background: #f1f5f9;
}

.tituloContacto {
    font-size: 2rem;
    margin-bottom: 40px;
    line-height: 1;
}

.subTituloContacto {
    font-size: 1.3rem;
    line-height: 1;
    margin-bottom: 10px;
}

.contacto {
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
}

.horarioContenido, .telContenido {
    margin-bottom: 40px;
    display: flex;
    gap: 20px;
}

.horarioContenido p, .telContenido p{
    margin-bottom: 10px;
}

.horarioContenido .fa-calendar-days, .telContenido .fa-phone{
    border-radius: 50px;
    padding: 20px;
    background: #f57a47;
    color: white;
    font-size: 20px;
    height: 59px;
}

.contenedorMapa {
    flex: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
}
.contenedorMapa iframe{
    width: 100%;
    height: 500px;
    border-radius: 20px;
    box-shadow: -1px 2px 28px -1px rgba(0,0,0,0.14);
    -webkit-box-shadow: -1px 2px 28px -1px rgba(0,0,0,0.14);
    -moz-box-shadow: -1px 2px 28px -1px rgba(0,0,0,0.14);
}

/* --------------------- FOOTER --------------------- */

footer {
    padding: 47px 1% 0px 1%;
}

.contenedorFooter {
    padding: 30px 5% 10px 10%;
    display: flex;
    flex-wrap: wrap;
    min-height: 400px;
    width: 100%;
    background: #282d4d;
    border-radius: 10px;
    align-items: center;
}

.footerLogo {
    margin-bottom: 20px;
}

.primeraColumnaFooter {
    min-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.footerColumna {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-grow: 1;
    border-left: 1px solid #783e28;
    max-height: 300px;
    padding: 30px 0px 30px 35px;
}

.footerColumna a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-align: left;
    line-height: 2;
    transition: 1s all ease;
}

.footerColumna a:hover {
    color: #f57a47;
}

.footerColumna .fa-brands {
    font-size: 20px;
}

.footerBoton {
    border: 1px solid #f57a47;
    color: #f57a47;
    padding: 9px 19px;
    cursor: pointer;
    border-radius: 10px;
    transition: .5s;
    max-width: 151px;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 14px;
    transition: 1s all ease;
    text-align: center;
}

.footerBoton:hover {
    color: #ffff;
    background-color: #f57a47;
    transition: 1s all ease;
}

.copyRight {
    text-align: center;
    width: 100%;
    color: #282d4d;
    font-size: 13px;
    padding: 20px;
}

@media screen and (max-width: 522px) {
    .contenedorFooter {
        flex-direction: column;
    }
    .footerColumna {
        border-left: none;
        padding: 30px 0px 30px 0px;
        align-items: center;
    }
    .redesColumna {
        flex-direction: row;
        gap: 10px;
    }
}

/* inicio menu responsive */
#check{
    display: none;
}
.checkbtn{
    font-size: 30px;
    float: right;
    cursor: pointer;
    order: 1;
    display: none;
}
@media screen and (max-width: 1030px) {
    .checkbtn{
        display: block;
    }

    .contenedorHeader {
        padding: 13px 23px;
    }

    .opciones{
        position: fixed;
        width: 100%;
        display: flex;
        height: 100vh;
        background-color: #f1f5f9;
        top: 91px;
        text-align: center;
        transition: 0.5s;
        left: -100%;
        flex-direction: column;
        padding: 20px 30px;
    }

    #check:checked ~ .opciones{
        left: 0;
    }
    header {
        padding-top: 14px;
    }
    .contacto {
        padding-left: 0px;
    }
}
@media screen and (max-width: 992px) { 
    .isotipo {
        height: 44px;
    }
    .logo {
        height: 21px;
    }
    nav a {
        margin-top: 30px;
    }
    .boton {
        margin-left: 0px;
        width: 189px;
    }
    .opciones {
        align-items: center;
    }
    .tituloContacto {
        font-size: 1.3rem;
    }    
}


@media screen and (min-width: 993px) and (max-width: 1334px) { 
    .menuHeader {
        display: flex;
        align-items: center;
        gap: 2px;
    }
    .boton {
        padding: 7px 12px;
        margin-left: 0px;
        margin: 0px 10px;
    }
    nav a {
        padding: 3px 13px;
        font-size: 0.8rem;
    }
}
/* final menu responsive */
/* inicio responsive titulo */
@media screen and (max-width: 1000px) {
    .tituloPrincipal {
        font-size: 1em;
        margin-top: 102px;
    }
    .texto {
        font-size: 0.8em;
        padding-top: 9px;
        margin-bottom: 37px;
    }
}
/* final responsive titulo */
/* inicio responsive contenido */
.movilCopImagen {
    display: none;
}
@media screen and (max-width: 922px) {
    .escritorioCopImagen {
        display: none;
    }
    .movilCopImagen {
        display: block;
    }
    .titulo {
        font-size: 1.3rem;
        text-align: center;
    }
    .texto2 {
        font-size: 0.9rem;
        text-align: center;
    }
    .columnaTexto {
        padding: 40px 10px;
    }
    .container {
        margin-top: 0px;
        padding: 29px 5%;
    }
    .texto3 {
        font-size: 0.9rem;
        text-align: center;
    }
}
@media screen and (max-width: 930px) {
    .columnaTexto {
        width: 100%;
    }
}
/* final responsive contenido */
